\relax 
\citation{Mikolov:2012}
\citation{McCallum:2003:ERN:1119176.1119206}
\citation{Friedman:2002,Ye:2009}
\citation{Collins:1999,Etzioni:2005:UNE:1090483.1090487}
\citation{Riloff:1999:LDI:315149.315364,Ji:2006:DSS:1641408.1641414}
\citation{Asahara:2003:JNE:1073445.1073447}
\citation{Shen:NER}
\citation{Chieu:2003:NER:1119176.1119199}
\citation{McCallum:2003:ERN:1119176.1119206}
\citation{TjongKimSang:2003:ICS:1119176.1119195}
\citation{collobert:2011b}
\citation{Xue:2003:CWS:1119250.1119278}
\citation{Sha:2003:SPC:1073445.1073473}
\citation{McCallum:2003:ERN:1119176.1119206}
\citation{Lin:2012}
\citation{Lin:2012,Pantel:2012:MET:2390524.2390603}
\citation{Hagen:2012}
\citation{Guo:2009:NER}
\newlabel{table:diversity}{{1}{2}}
\citation{Black:1993,Magerman95statisticaldecision-tree}
\citation{Friedman:2002,Ye:2009}
\citation{Ye:2009}
\citation{lafferty:2001}
\citation{lafferty:2001}
\citation{lafferty:2001}
\citation{Xue:2003:CWS:1119250.1119278}
\newlabel{sec:crf}{{3}{3}}
\newlabel{eq:crf}{{1}{3}}
\newlabel{eq:crf}{{3}{3}}
\newlabel{fig:crflocal}{{1}{4}}
\newlabel{sec:gbdt}{{4}{4}}
\newlabel{eq:gbdt}{{2}{4}}
\citation{Soong_generalizedword}
\newlabel{table:features}{{2}{5}}
\citation{NDCG2000}
\bibstyle{acl}
\bibdata{ner}
\bibcite{Asahara:2003:JNE:1073445.1073447}{\citename {Asahara and Matsumoto}2003}
\bibcite{Black:1993}{\citename {Black \bgroup et al.\egroup }1993}
\newlabel{table:pat1}{{3}{7}}
\newlabel{table:ambiguous queries}{{6}{7}}
\newlabel{fig:precision}{{2}{7}}
\bibcite{Chieu:2003:NER:1119176.1119199}{\citename {Chieu and Ng}2003}
\bibcite{Collins:1999}{\citename {Collins and Singer}1999}
\bibcite{collobert:2011b}{\citename {Collobert \bgroup et al.\egroup }2011}
\bibcite{Etzioni:2005:UNE:1090483.1090487}{\citename {Etzioni \bgroup et al.\egroup }2005}
\bibcite{Friedman:2002}{\citename {Friedman}2002}
\bibcite{Guo:2009:NER}{\citename {Guo \bgroup et al.\egroup }2009}
\bibcite{Hagen:2012}{\citename {Hagen \bgroup et al.\egroup }2012}
\bibcite{NDCG2000}{\citename {Jarvelin and Kekalainen}2000}
\bibcite{Ji:2006:DSS:1641408.1641414}{\citename {Ji and Grishman}2006}
\bibcite{lafferty:2001}{\citename {Lafferty \bgroup et al.\egroup }2001}
\bibcite{Lin:2012}{\citename {Lin \bgroup et al.\egroup }2012}
\bibcite{Magerman95statisticaldecision-tree}{\citename {Magerman}1995}
\bibcite{McCallum:2003:ERN:1119176.1119206}{\citename {McCallum and Li}2003}
\bibcite{Mikolov:2012}{\citename {Mikolov and Zweig}2012}
\bibcite{Pantel:2012:MET:2390524.2390603}{\citename {Pantel \bgroup et al.\egroup }2012}
\bibcite{Riloff:1999:LDI:315149.315364}{\citename {Riloff and Jones}1999}
\bibcite{Sha:2003:SPC:1073445.1073473}{\citename {Sha and Pereira}2003}
\bibcite{Shen:NER}{\citename {Shen \bgroup et al.\egroup }2003}
\bibcite{Soong_generalizedword}{\citename {Soong \bgroup et al.\egroup }2005}
\bibcite{TjongKimSang:2003:ICS:1119176.1119195}{\citename {Tjong Kim\nobreakspace  {}Sang and De\nobreakspace  {}Meulder}2003}
\bibcite{Xue:2003:CWS:1119250.1119278}{\citename {Xue and Shen}2003}
\bibcite{Ye:2009}{\citename {Ye \bgroup et al.\egroup }2009}
