\relax 
\citation{Sun:2002:WCU:584931.584952}
\citation{Calado:2006:LSM:1108519.1108533}
\citation{Agarwal:2013:CRW:2461256.2461277}
\citation{Liu:2010:PNR:1719970.1719976}
\citation{Li:2010:CAP:1772690.1772758}
\citation{ESL}
\citation{FeatureHashing}
\citation{liblinear}
\citation{rendle2009learning}
\citation{zheng2010flickr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\citation{Dong:2010:TRR:1718487.1718490}
\citation{tfidf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semantic Stream Hierarchy\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hierarchy}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{\thepage }}
\newlabel{sec:system design}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 0: Stream Classifier}{\thepage }}
\newlabel{sec:stream classifier}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data Collection}{\thepage }}
\citation{Li:2010:CAP:1772690.1772758}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Feature and Model Selection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 1: Twisted Dot Product}{\thepage }}
\newlabel{sec:phase1 ranking}{{3.3}{\thepage }}
\newlabel{flat dotproduct}{{1}{\thepage }}
\newlabel{original SRQ}{{2}{\thepage }}
\newlabel{practical SRQ}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phase 2: Boosted Ranking}{\thepage }}
\newlabel{sec:phase2}{{3.4}{\thepage }}
\citation{Friedman:2002}
\citation{Ye:2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stream classifier training and test data\relax }}{\thepage }}
\newlabel{tab:precision}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stream classifier precision-recall\relax }}{\thepage }}
\newlabel{tab:phase0exp}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Results}{\thepage }}
\newlabel{sec:experiments}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Results}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Phase 0}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Phase 1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phase 1 multiple models\relax }}{\thepage }}
\newlabel{tag:phase1exp}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Click data distribution\relax }}{\thepage }}
\newlabel{data distribution}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}phase 2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparision of Phase 2 ranking models\relax }}{\thepage }}
\newlabel{phase2sum}{{5}{\thepage }}
\citation{Li:2003:TLM:956863.956951}
\citation{Metzler:2009:ISR:1571941.1572085}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Substream evaluations\relax }}{\thepage }}
\newlabel{tab:substream}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test data metrics as increasing sub-stream training data size\relax }}{\thepage }}
\newlabel{fig:curve}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Recency evaluation \relax }}{\thepage }}
\newlabel{recency}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces bucket test\relax }}{\thepage }}
\newlabel{bucket test}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\newlabel{sec:conclusions}{{5}{\thepage }}
\bibstyle{abbrv}
\bibdata{gs-ranking,ref1,ref3}
\bibcite{Agarwal:2013:CRW:2461256.2461277}{1}
\bibcite{Calado:2006:LSM:1108519.1108533}{2}
\bibcite{Dong:2010:TRR:1718487.1718490}{3}
\bibcite{liblinear}{4}
\bibcite{Friedman:2002}{5}
\bibcite{ESL}{6}
\bibcite{Li:2010:CAP:1772690.1772758}{7}
\bibcite{Li:2003:TLM:956863.956951}{8}
\bibcite{Liu:2010:PNR:1719970.1719976}{9}
\bibcite{Metzler:2009:ISR:1571941.1572085}{10}
\bibcite{tfidf}{11}
\bibcite{rendle2009learning}{12}
\bibcite{Sun:2002:WCU:584931.584952}{13}
\bibcite{FeatureHashing}{14}
\bibcite{Ye:2009}{15}
\bibcite{zheng2010flickr}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
