\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Sun:2002:WCU:584931.584952}
\citation{Calado:2003:CLC:956863.956938}
\citation{getoor:ijcaiws01}
\citation{Calado:2006:LSM:1108519.1108533}
\citation{Agarwal:2013:CRW:2461256.2461277}
\citation{Liu:2010:PNR:1719970.1719976}
\citation{Li:2010:CAP:1772690.1772758}
\citation{Agarwal:2013:RIU:2512875.2517150}
\citation{ESL}
\citation{FeatureHashing}
\citation{liblinear}
\citation{rendle2009learning}
\citation{zheng2010flickr}
\citation{Dong:2010:TRR:1718487.1718490}
\citation{Garcin:2012:PNR:2457524.2457626}
\citation{Yue:2014:PCC:2566486.2567991}
\citation{Wang:2006:UUI:1148170.1148257}
\citation{Das:2007:GNP:1242572.1242610}
\citation{Koren:2009:MFT:1608565.1608614}
\citation{Agarwal:2013:CRW:2461256.2461277}
\citation{Agarwal:2013:RIU:2512875.2517150}
\citation{Li:2010:CAP:1772690.1772758}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semantic Stream Hierarchy\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hierarchy}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{\thepage }}
\newlabel{sec:system design}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivations}{\thepage }}
\citation{Finkel:2005:INI:1219840.1219885}
\citation{tfidf}
\citation{one-class}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Engineering}{\thepage }}
\newlabel{sec:feature engineering}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 0: Stream Classifier}{\thepage }}
\newlabel{sec:stream classifier}{{3.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data Collection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Feature Selection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Model Selection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phase 1: Twisted Dot Product}{\thepage }}
\newlabel{sec:phase1 ranking}{{3.4}{\thepage }}
\citation{Dong:2010:TRR:1718487.1718490}
\newlabel{flat dotproduct}{{1}{\thepage }}
\newlabel{original SRQ}{{2}{\thepage }}
\newlabel{practical SRQ}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Phase 2: Boosted Ranking}{\thepage }}
\newlabel{sec:phase2}{{3.5}{\thepage }}
\citation{Li:2010:CAP:1772690.1772758}
\citation{Friedman:2002}
\citation{Ye:2009}
\citation{relationship}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Results}{\thepage }}
\newlabel{sec:experiments}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Metrics}{\thepage }}
\newlabel{evaluation metrics}{{4.1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stream classifier training and test data\relax }}{\thepage }}
\newlabel{tab:precision}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stream classifier precision-recall\relax }}{\thepage }}
\newlabel{tab:phase0exp}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test Results}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Phase 0}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision-Recall Curves\relax }}{\thepage }}
\newlabel{precision-recall}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Phase 1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phase 1 multiple models\relax }}{\thepage }}
\newlabel{phase1exp2}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sports ROC\relax }}{\thepage }}
\newlabel{Sports ROC}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Finance ROC\relax }}{\thepage }}
\newlabel{Finance ROC}{{4}{\thepage }}
\newlabel{tag:phase1exp}{{4.2.2}{\thepage }}
\citation{Li:2003:TLM:956863.956951}
\citation{Metzler:2009:ISR:1571941.1572085}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Phase 2 training and test data distribution\relax }}{\thepage }}
\newlabel{data distribution}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparision of Phase 2 ranking models\relax }}{\thepage }}
\newlabel{phase2sum}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}phase 2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Substream evaluations\relax }}{\thepage }}
\newlabel{tab:substream}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test data metrics as increasing sub-stream training data size\relax }}{\thepage }}
\newlabel{fig:curve}{{5}{\thepage }}
\bibstyle{abbrv}
\bibdata{gs-ranking,ref1,ref3}
\bibcite{Agarwal:2013:RIU:2512875.2517150}{1}
\bibcite{Agarwal:2013:CRW:2461256.2461277}{2}
\bibcite{Calado:2006:LSM:1108519.1108533}{3}
\bibcite{Calado:2003:CLC:956863.956938}{4}
\bibcite{Das:2007:GNP:1242572.1242610}{5}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Recency evaluation \relax }}{\thepage }}
\newlabel{recency}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces bucket test\relax }}{\thepage }}
\newlabel{bucket test}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\newlabel{sec:conclusions}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{relationship}{6}
\bibcite{Dong:2010:TRR:1718487.1718490}{7}
\bibcite{liblinear}{8}
\bibcite{Finkel:2005:INI:1219840.1219885}{9}
\bibcite{Friedman:2002}{10}
\bibcite{Garcin:2012:PNR:2457524.2457626}{11}
\bibcite{getoor:ijcaiws01}{12}
\bibcite{ESL}{13}
\bibcite{Koren:2009:MFT:1608565.1608614}{14}
\bibcite{Li:2010:CAP:1772690.1772758}{15}
\bibcite{Li:2003:TLM:956863.956951}{16}
\bibcite{Liu:2010:PNR:1719970.1719976}{17}
\bibcite{Metzler:2009:ISR:1571941.1572085}{18}
\bibcite{tfidf}{19}
\bibcite{rendle2009learning}{20}
\bibcite{Sun:2002:WCU:584931.584952}{21}
\bibcite{one-class}{22}
\bibcite{Wang:2006:UUI:1148170.1148257}{23}
\bibcite{FeatureHashing}{24}
\bibcite{Ye:2009}{25}
\bibcite{Yue:2014:PCC:2566486.2567991}{26}
\bibcite{zheng2010flickr}{27}
