\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}word alignment}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}phrase translation table extraction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}decoding: rewrite}{\thepage }}
\bibstyle{abbrv}
\bibdata{curveball}
\@writefile{toc}{\contentsline {section}{\numberline {5}Offline top rewrite selection}{\thepage }}
\newlabel{sec:toprewrite}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments: SMT rewrite for travel}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CTR evaluation}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces online metrics\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ctr}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CTR as number of rewrites\relax }}{\thepage }}
\newlabel{table:rwnum}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SMT score evaluation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}SMT zero match analysis}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Choosing threshold\relax }}{\thepage }}
