This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rubert.aux
The style file: abbrv.bst
Database file #1: curveball.bib
Warning--to sort, need author or key in gurutalk2015
Warning--empty author in gurutalk2015
Warning--empty booktitle in gurutalk2015
Warning--empty year in gurutalk2015
Warning--empty year in Rosie:2003
Warning--empty year in Rosie:2007
You've used 3 entries,
            2118 wiz_defined-function locations,
            509 strings with 4070 characters,
and the built_in function-call counts, 812 in all, are:
= -- 61
> -- 37
< -- 0
+ -- 15
- -- 12
* -- 55
:= -- 128
add.period$ -- 7
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 41
empty$ -- 84
format.name$ -- 12
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 16
num.names$ -- 4
pop$ -- 35
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 15
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 6
while$ -- 4
width$ -- 4
write$ -- 25
(There were 6 warnings)
