\relax 
\citation{gurutalk2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}QLAS}{\thepage }}
\newlabel{sec:qlas}{{2}{\thepage }}
\citation{Rosie:2003}
\citation{Rosie:2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rewrite rules}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contextual word extraction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation:bucket test}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 10 contextual words for rule type\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:examples}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rubert query rewrite examples\relax }}{\thepage }}
\newlabel{table:fromkunefe}{{2}{\thepage }}
\bibstyle{abbrv}
\bibdata{curveball}
\bibcite{gurutalk2015}{1}
\bibcite{Rosie:2003}{2}
\bibcite{Rosie:2007}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Online metrics\relax }}{\thepage }}
\newlabel{table:evaluation}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ad group coverage\relax }}{\thepage }}
\newlabel{table:coverage}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
