\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Das:2007:GNP:1242572.1242610}
\citation{Garcin:2012:PNR:2457524.2457626}
\citation{Yue:2014:PCC:2566486.2567991}
\citation{Wang:2006:UUI:1148170.1148257}
\citation{Das:2007:GNP:1242572.1242610}
\citation{Koren:2009:MFT:1608565.1608614}
\citation{Sun:2002:WCU:584931.584952}
\citation{Calado:2003:CLC:956863.956938}
\citation{Agarwal:2013:CRW:2461256.2461277}
\citation{Liu:2010:PNR:1719970.1719976}
\citation{Li:2010:CAP:1772690.1772758}
\citation{Agarwal:2013:RIU:2512875.2517150}
\citation{ESL}
\citation{FeatureHashing}
\citation{liblinear}
\citation{rendle2009learning}
\citation{zheng2010flickr}
\citation{anlei}
\citation{Dong:2010:TRR:1718487.1718490}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semantic Stream Hierarchy\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hierarchy}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivations}{\thepage }}
\citation{tfidf}
\citation{one-class}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Engineering}{\thepage }}
\newlabel{sec:feature engineering}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 0: Stream Classifier}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data Collection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Feature Selection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Model Selection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phase 1: Twisted Dot Product}{\thepage }}
\citation{Dong:2010:TRR:1718487.1718490}
\citation{Li:2010:CAP:1772690.1772758}
\newlabel{original SRQ}{{1}{\thepage }}
\newlabel{practical SRQ}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Phase 2: Boosted Ranking}{\thepage }}
\newlabel{sec:phase2}{{3.5}{\thepage }}
\citation{Friedman:2002}
\citation{Ye:2009}
\citation{relationship}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Metrics}{\thepage }}
\newlabel{evaluation metrics}{{4.1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stream classifier training and test data\relax }}{\thepage }}
\newlabel{tab:precision}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test Results}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Phase 0}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision-Recall Curves\relax }}{\thepage }}
\newlabel{precision-recall}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Phase 1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phase 1 multiple models\relax }}{\thepage }}
\newlabel{tag:phase1exp}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Click data distribution\relax }}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}phase 2}{\thepage }}
\newlabel{data distribution}{{4.2.3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stream classifier precision-recall\relax }}{\thepage }}
\newlabel{tab:phase0exp}{{2}{\thepage }}
\citation{Li:2003:TLM:956863.956951}
\citation{Metzler:2009:ISR:1571941.1572085}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Substream evaluation under various setting \relax }}{\thepage }}
\newlabel{tab:substream}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test data metrics as increasing training data size\relax }}{\thepage }}
\newlabel{fig:curve}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Recency evaluation \relax }}{\thepage }}
\newlabel{recency}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparision of Phase 2 ranking models\relax }}{\thepage }}
\newlabel{phase2sum}{{5}{\thepage }}
\bibstyle{abbrv}
\bibdata{gs-ranking,ref1,ref3}
\bibcite{Agarwal:2013:RIU:2512875.2517150}{1}
\bibcite{Agarwal:2013:CRW:2461256.2461277}{2}
\bibcite{Calado:2003:CLC:956863.956938}{3}
\bibcite{Das:2007:GNP:1242572.1242610}{4}
\bibcite{relationship}{5}
\bibcite{Dong:2010:TRR:1718487.1718490}{6}
\bibcite{liblinear}{7}
\bibcite{Friedman:2002}{8}
\bibcite{Garcin:2012:PNR:2457524.2457626}{9}
\bibcite{ESL}{10}
\bibcite{Koren:2009:MFT:1608565.1608614}{11}
\bibcite{Li:2010:CAP:1772690.1772758}{12}
\bibcite{Li:2003:TLM:956863.956951}{13}
\bibcite{Liu:2010:PNR:1719970.1719976}{14}
\bibcite{Metzler:2009:ISR:1571941.1572085}{15}
\bibcite{tfidf}{16}
\bibcite{rendle2009learning}{17}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces bucket test\relax }}{\thepage }}
\newlabel{bucket test}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{Sun:2002:WCU:584931.584952}{18}
\bibcite{one-class}{19}
\bibcite{Wang:2006:UUI:1148170.1148257}{20}
\bibcite{FeatureHashing}{21}
\bibcite{Ye:2009}{22}
\bibcite{Yue:2014:PCC:2566486.2567991}{23}
\bibcite{zheng2010flickr}{24}
