This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: gs-ranking.aux
The style file: abbrv.bst
Database file #1: gs-ranking.bib
Database file #2: ref1.bib
Database file #3: ref3.bib
Repeated entry---line 40 of file ref3.bib
 : @article{Friedman:2002
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 59 of file ref3.bib
 : @inproceedings{Ye:2009
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 87 of file ref3.bib
 : @article{Agarwal:2013:CRW:2461256.2461277
 :                                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 107 of file ref3.bib
 : @inproceedings{Liu:2010:PNR:1719970.1719976
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 144 of file ref3.bib
 : @inproceedings{Garcin:2012:PNR:2457524.2457626
 :                                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 214 of file ref3.bib
 : @inproceedings{Li:2010:CAP:1772690.1772758
 :                                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 233 of file ref3.bib
 : @inproceedings{Yue:2014:PCC:2566486.2567991
 :                                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 289 of file ref3.bib
 : @inproceedings{Agarwal:2013:RIU:2512875.2517150
 :                                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 363 of file ref3.bib
 : @inproceedings{Wang:2006:UUI:1148170.1148257
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 473 of file ref3.bib
 : @inproceedings{Das:2007:GNP:1242572.1242610
 :                                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "anlei"
Warning--can't use both volume and number fields in ESL
Warning--empty journal in one-class
You've used 24 entries,
            2118 wiz_defined-function locations,
            671 strings with 9648 characters,
and the built_in function-call counts, 11111 in all, are:
= -- 1171
> -- 503
< -- 18
+ -- 201
- -- 174
* -- 768
:= -- 1700
add.period$ -- 89
call.type$ -- 24
change.case$ -- 158
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 463
empty$ -- 833
format.name$ -- 174
if$ -- 2465
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 25
newline$ -- 123
num.names$ -- 48
pop$ -- 171
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 732
swap$ -- 175
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 2
while$ -- 107
width$ -- 26
write$ -- 306
(There were 10 error messages)
