\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{Das:2007:GNP:1242572.1242610}
\citation{Garcin:2012:PNR:2457524.2457626}
\citation{Yue:2014:PCC:2566486.2567991}
\citation{Wang:2006:UUI:1148170.1148257}
\citation{Das:2007:GNP:1242572.1242610}
\citation{Koren:2009:MFT:1608565.1608614}
\citation{Sun:2002:WCU:584931.584952}
\citation{Calado:2003:CLC:956863.956938}
\citation{Agarwal:2013:CRW:2461256.2461277}
\citation{Liu:2010:PNR:1719970.1719976}
\citation{Li:2010:CAP:1772690.1772758}
\citation{Agarwal:2013:RIU:2512875.2517150}
\citation{anlei}
\citation{Dong:2010:TRR:1718487.1718490}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semantic Stream Hierarchy\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hierarchy}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Engineering}{\thepage }}
\newlabel{sec:feature engineering}{{3.2}{\thepage }}
\citation{tfidf}
\citation{????}
\citation{????}
\citation{one-class}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 0: Stream Classifier}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data Collection}{\thepage }}
\citation{???}
\citation{??}
\citation{??}
\citation{??}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Feature Selection}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Model Selection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phase 1: Twisted Dot Product}{\thepage }}
\citation{Dong:2010:TRR:1718487.1718490}
\citation{Li:2010:CAP:1772690.1772758}
\newlabel{original SRQ}{{1}{\thepage }}
\newlabel{practical SRQ}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Phase 2: Boosted Ranking}{\thepage }}
\newlabel{sec:phase2}{{3.5}{\thepage }}
\citation{Friedman:2002}
\citation{Ye:2009}
\citation{relationship}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Metrics}{\thepage }}
\newlabel{evaluation metrics}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test Results}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Phase 0}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision-Recall Curves\relax }}{\thepage }}
\newlabel{precision-recall}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Phase 1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}phase 2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Click data distribution\relax }}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparision of Phase 2 ranking models\relax }}{\thepage }}
\newlabel{phase2sum}{{2}{\thepage }}
\newlabel{data distribution}{{4.2.3}{\thepage }}
\citation{agedecay}
\bibstyle{abbrv}
\bibdata{gs-ranking,ref1,ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test data metrics as increasing training data size\relax }}{\thepage }}
\newlabel{fig:curve}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Recency evaluation \relax }}{\thepage }}
\newlabel{recency}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces bucket test\relax }}{\thepage }}
\newlabel{bucket test}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Substream evaluation under various setting \relax }}{\thepage }}
\newlabel{tab:substream}{{3}{\thepage }}
